# tooltipinsights

./: CHANGELOG.md  LICENSE-ASSETS.md  README.md  gradle.properties  metadata.json  versions.json
1.21.10/: gradle.properties
1.21.11/: gradle.properties  metadata.json
1.21.11/Common/: build.gradle.kts
1.21.11/Common/src/main/resources/: common.mixins.json
1.21.8/: CHANGELOG.md  gradle.properties
1.21.8/Common/src/main/java/fuzs/tooltipinsights/api/v1/client/gui/component/: TooltipComponentExtractor.java
1.21.8/Common/src/main/java/fuzs/tooltipinsights/api/v1/client/gui/tooltip/: DescriptionLines.java
1.21.8/Common/src/main/java/fuzs/tooltipinsights/api/v1/client/handler/: TooltipDescriptionsHandler.java
1.21.8/Common/src/main/java/fuzs/tooltipinsights/api/v1/config/: ItemDescriptionMode.java
1.21.8/Common/src/main/java/fuzs/tooltipinsights/impl/client/: TooltipInsightsClient.java
1.21.9/: gradle.properties
1.21.9/Common/src/main/resources/: architectury.common.json
1.21.9/Fabric/src/main/resources/: fabric.mod.json
Common/: build.gradle.kts
Common/src/main/java/fuzs/tooltipinsights/common/impl/: TooltipInsights.java  package-info.java
Common/src/main/java/fuzs/tooltipinsights/impl/: TooltipInsights.java  package-info.java
Common/src/main/java/fuzs/tooltipinsights/impl/client/: TooltipInsightsClient.java  package-info.java
Common/src/main/java/fuzs/tooltipinsights/mixin/client/: FontManager$CachedFontProviderMixin.java  (+1 more)
Common/src/main/resources/: tooltipinsights.accesswidener  tooltipinsights.classtweaker
Fabric/: build.gradle.kts
(+51 files in other folders)
