org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=tooltipinsights
modName=Tooltip Insights
modVersion=21.8.1
modAuthor=Fuzs
modDescription=Shared code for showing enchantment and effect descriptions in tooltips.
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/tooltipinsights
modIssueUrl=https://github.com/Fuzss/tooltipinsights/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/tooltipinsights.json
modMavenGroup=fuzs.tooltipinsights
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server-only mod, "IGNORE_ALL_VERSION" for a client-only mod
modForgeDisplayTest=IGNORE_ALL_VERSION
# "*" for a mod loaded on both sides, "server" for a server-only mod, "client" for a client-only mod
modFabricEnvironment=client

# Version Catalog
dependenciesVersionCatalog=1.21.8-v5
#dependenciesPuzzlesLibVersion=21.8.0
#dependenciesMinPuzzlesLibVersion=21.8.0

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=0
projectModrinthId=0

# Required Dependencies
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredNeoForgeCurseForge=puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesRequiredNeoForgeModrinth=puzzles-lib
